PORT=5000
DB_USER=rafikantonyan105
DB_PASSWORD=XX5NJ7I4SAp7eAPX
DB_NAME=food
JWT_SECRET=asdfsadfdsafnvxciv
GOOGLE_MAP_API_KEY=AIzaSyBiQfUyvSKP8FHpv6I7Ens3TCRZKs67v_8
MAIL_AUTHENTICATION_USER=rafikantonyan105@gmail.com
MAIL_AUTHENTICATION_PASSWORD=lbdhjfwqbogsgeyt
MAIL_AUTHENTICATION_HOST=smtp.gmail.com
MAIL_AUTHENTICATION_PORT=465
FRONT_URL=http://localhost:3000